%include polycode.fmt

%% Agda keywords
%format data   = "\AK{data}"
%format where  = "\AK{where}"
%format record = "\AK{record}"
%format field  = "\AK{field}"
%format mutual = "\AK{mutual}"
%format with   = "\AK{with}"
%format module = "\AK{module}"
%format let    = "\AK{let}"
%format in     = "\AK{in}"
%format if     = "\AK{if}"
%format then   = "\AK{then}"
%format else   = "\AK{else}"

%% Agda standard types
%format Set    = "\AP{Set}"
%format Set1   = "\AP{Set$_1$}"
%format Nat    = "\AD{\ensuremath{\mathbb{N}}}"
%format Bool   = "\AD{Bool}"
%format List   = "\AD{List}"
%format Vec    = "\AD{Vec}"
%format Maybe  = "\AD{Maybe}"
%format Fin    = "\AD{Fin}"
%format Dec    = "\AD{Dec}"
%format ==     = "\AD{$\equiv$}"
%format =?=    = "\AD{$\deceq$}"
%format =~=    = "\AD{$\cong$}"
%format Unit   = "\AD{Unit}"
%format flip   = "\AD{flip}"
%format Bot    = "\AD{$\bot$}"
%format All    = "\AD{$All$}"
%format String = "\AD{$String$}"
%format Sigma  = "\AD{$\Sigma$}"

%% Constructors of the above types
%format ::       = "\hspace{.4em}\AI{:\hspace{-.1em}:}\hspace{.4em}"
%format []       = "\AI{[]}"
%format [        = "\AF{[}"
%format ]        = "\AF{]}"
%format just     = "\AI{just}"
%format nothing  = "\AI{nothing}"
%format yes      = "\AI{yes}"
%format no       = "\AI{no}"
%format false    = "\AI{false}"
%format true     = "\AI{true}"
%format zero     = "\AI{zero}"
%format suc      = "\AI{suc}"
%format unit     = "\AI{tt}"
%format i1       = "\AI{i1}"
%format i2       = "\AI{i2}"
%format refl     = "\AI{refl}"

%% Some standard functions
%format lookup = "\AF{lookup}"
%format length = "\AF{length}"
% format map    = "\AF{map}"       % Disabled
%format id     = "\AF{id}"
%format return = "\AF{return}"
%format uncurry = "\AF{uncurry}"
%format <$$>   = "\AF{$<\hspace{-.1em}\$\hspace{-.1em}>$}"
%format <**>   = "\AF{$<\hspace{-.1em}*\hspace{-.1em}>$}"
%format ++     = "\AF{\ensuremath{++}}"
%format >>=    = "\AF{$>>=$}"
%format Delta  = "\AF{$\Delta$}"

%% Non-colored stuff
%format *               = "\AF{\ensuremath{\times}}"
%format pi1             = "\pi_1"
%format pi2             = "\pi_2"
%format inj1            = "\iota_1"
%format inj2            = "\iota_2"
%format mapsto          = "\mapsto"
%format forall          = "\forall"
%format eta             = "\eta"
%format mu              = "\mu"
%format alpha           = "\alpha"
%format alpha_1         = "\alpha_1"
%format alpha_2         = "\alpha_2"
%format kappa           = "\kappa"
%format kappa_1         = "\kappa_1"
%format kappa_2         = "\kappa_2"
%format sigma           = "\sigma"
%format sigma_1         = "\sigma_1"
%format sigma_2         = "\sigma_2"
%format sigmas          = "{\sigma}s"
%format pi              = "\pi"
%format pi_1            = "\pi_1"
%format pi_2            = "\pi_2"
%format pis             = "{\pi}s"
%format (SPLIT (a) (b)) = "\langle {" a "} , {" b "} \rangle"

%% Useful symbols
%format cdots     = "\cdots"
%format holder    = "\cdot"
%format holderL   = "\hspace{-.1em}" holder
%format holderR   = holder "\hspace{-.1em}"
%format holderLR  = "\hspace{-.1em}" holder "\hspace{-.1em}"

%format nonterm (a) = "\nonterm{" a "}"
