
%include polycode.fmt

\section{Introduction}\label{sec:Introduction}

What is the problem? Illustrate with an example

Danvy proposes a general method to construct reduction-free normalization
functions starting from a reduction based normalization function. 



What is the research question?/contributions

It is possible to formalize the idea of in a proof assistant such as Agda


Functional programming advocates for a style of programming based on higher
order functions over recursive datatypes. This style of programming makes a
clear separating between the patterns behind recursive datastructures and the
functions that operate on them. Concretely given any recursive type built upon
polynomial functors it is posible to give a catamorphism as a general fold. 


- Huet zipper
- McBride Dissection -> Fold into tail recursive machine
- Abstract machine
