%include lhs2TeX.fmt
%include lhs2TeX.sty
%include polycode.fmt

%% Agda keywords
%format data   = "\AK{data}"
%format where  = "\AK{where}"
%format record = "\AK{record}"
%format field  = "\AK{field}"
%format mutual = "\AK{mutual}"
%format pattern = "\AK{pattern}"
%format with   = "\AK{with}"
%format module = "\AK{module}"
%format let    = "\AK{let}"
%format in     = "\AK{in}"
%format if     = "\AK{if}"
%format then   = "\AK{then}"
%format else   = "\AK{else}"
%format record = "\AK{record}"
%format constructor = "\AK{constructor}"

%% Agda standard types
%format Set    = "\AP{Set}"
%format Set1   = "\AP{Set\ensuremath{_1}}"
%format Nat    = "\AD{\ensuremath{\mathbb{N}}}"
%format Bool   = "\AD{Bool}"
%format List   = "\AD{List}"
%format Vec    = "\AD{Vec}"
%format Maybe  = "\AD{Maybe}"
%format Fin    = "\AD{Fin}"
%format Dec    = "\AD{Dec}"
%format ==     = "\AD{\ensuremath{\equiv}}"
%format =?=    = "\AD{$\deceq$}"
%format =~=    = "\AD{$\cong$}"
%format Unit   = "\AD{Unit}"
%format flip   = "\AD{flip}"
%format Bot    = "\AD{$\bot$}"
%format Top    = "\AD{$\top$}"
%format tt     = "\AI{$t\hspace{-.1em}t$}"
%format All    = "\AD{$All$}"
%format String = "\AD{\ensuremath{String}}"
%format Sigma  = "\AD{\ensuremath{\Sigma}}"
%format lambda = "\AK{\ensuremath{\lambda}}"

%% Constructors of the above types
%format ::       = "\hspace{.4em}\AI{:\hspace{-.1em}:}\hspace{.4em}"
%format ::Op     = "\AI{\_:\hspace{-.1em}:\_}"
%format []       = "\AI{[]}"
%format [        = "\AF{[}"
%format ]        = "\AF{]}"
%format just     = "\AI{just}"
%format nothing  = "\AI{nothing}"
%format yes      = "\AI{yes}"
%format no       = "\AI{no}"
%format false    = "\AI{false}"
%format true     = "\AI{true}"
%format zero     = "\AI{zero}"
%format suc      = "\AI{suc}"
%format unit     = "\AI{tt}"
%format inj1     = "\AI{inj\ensuremath{_1}}"
%format inj2     = "\AI{inj\ensuremath{_2}}"
%format refl     = "\AI{refl}"

%format ..       = "\ensuremath{_{.}\hspace*{-0.2em}}"
%% Some standard functions
%format lookup = "\AF{lookup}"
%format length = "\AF{length}"
% format map    = "\AF{map}"       % Disabled
%format id     = "\AF{id}"
%format return = "\AF{return}"
%format uncurry = "\AF{uncurry}"
%format <$$>   = "\AF{$<\hspace{-.1em}\$\hspace{-.1em}>$}"
%format <**>   = "\AF{$<\hspace{-.1em}*\hspace{-.1em}>$}"
%format ++     = "\AF{\ensuremath{++}}"
%format ++Op     = "\AF{\_\ensuremath{++}\_}"
%format >>=    = "\AF{$>>=$}"
%format Delta  = "\AF{$\Delta$}"
%format .      = "\AF{\ensuremath{\circ}}"

%% Non-colored stuff
%format *               = "\AF{\ensuremath{\times}}"
%format U+              = "\AD{\ensuremath{\uplus}}"
%format pi1             = "\pi_1"
%format pi2             = "\pi_2"
%format mapsto          = "\mapsto"
%format forall          = "\forall"
%format eta             = "\eta"
%format mu              = "\mu"
%format alpha           = "\alpha"
%format alpha_1         = "\alpha_1"
%format alpha_2         = "\alpha_2"
%format kappa           = "\kappa"
%format kappa_1         = "\kappa_1"
%format kappa_2         = "\kappa_2"
%format sigma           = "\sigma"
%format sigma_1         = "\sigma_1"
%format sigma_2         = "\sigma_2"
%format sigmas          = "{\sigma}s"
%format pi              = "\pi"
%format pi_1            = "\pi_1"
%format pi_2            = "\pi_2"
%format pis             = "{\pi}s"
%format (SPLIT (a) (b)) = "\langle {" a "} , {" b "} \rangle"

%% Useful symbols
%format cdots     = "\cdots"
%format holder    = "\cdot"
%format holderL   = "\hspace{-.1em}" holder
%format holderR   = holder "\hspace{-.1em}"
%format holderLR  = "\hspace{-.1em}" holder "\hspace{-.1em}"

%format nonterm (a) = "\nonterm{" a "}"

% Datatypes
%format Expr  = "\AD{Expr}"
%format Val   = "\AI{Val}"
%format Add   = "\AI{Add}"
%format Stack = "\AD{Stack}"
%format Top   = "\AI{Top}"
%format Left  = "\AI{Left}"
%format Right = "\AI{Right}"

% Functions
%format load    = "\AF{load}"
%format unload  = "\AF{unload}"
%format loadN   = "\nonterm{" load "}"
%format unloadN = "\nonterm{" unload "}"
%format foldr = "\AF{foldr}"
%format foldl = "\AF{foldl}"
%format take = "\AF{take}"
%format map     = "\AF{map}"
%format reverse = "\AF{reverse}"
%format sum     = "\AF{sum}"
%format foldExpr   = "\AF{fold\ensuremath{_{expr}}}"
%format eval  = "\AF{eval}"
%format +     = "\AF{+}"
%format plusOp = "\AF{\_+\_}"
%format tail-rec-eval  = "\AF{tail\text{-}rec\text{-}eval}"
%format expr1  = "\AF{expr\ensuremath{_1}}"
%format prop1  = "\AF{prop\ensuremath{_1}}"

% Bound variables
%format n     = "\AB{n}"
%format e1    = "\AB{\ensuremath{e_1}}"
%format e2    = "\AB{\ensuremath{e_2}}"
%format e     = "\AB{e}"
%format x     = "\AB{x}"
%format xs    = "\AB{xs}"
%format f     = "\AB{f}"
%format a     = "\AB{\ensuremath{\alpha}}"
%format b     = "\AB{\ensuremath{\beta}}"
%format v     = "\AB{v}"
%format v'     = "\AB{v''}"
%format stk   = "\AB{stk}"
%format stk'  = "\AB{stk''}"
%format e1    = "\AB{\ensuremath{e_1}}"
%format e2    = "\AB{\ensuremath{e_2}}"
%format alg1 = "\AB{\ensuremath{\phi_1}}"
%format alg2 = "\AB{\ensuremath{\phi_2}}"

% Symbols
%format ~> = "\leadsto"

%Numbers
%format 1 = "\AN{1}"
%format 2 = "\AN{2}"
%format 3 = "\AN{3}"
%format 4 = "\AN{4}"
%format 5 = "\AN{5}"
%format 6 = "\AN{6}"
%format 7 = "\AN{7}"

