%include polycode.fmt
%include thesis.fmt

% Datatypes
%format Size     = "\AD{Size}"
%format qsPred     = "\AD{qsPred}"
%format SList    = "\AD{SList}"
%format P        = "\AD{P}"
%format SizeUniv = "\AD{Size\ensuremath{_{\scaleto{U}{4pt}}}}"
%format Acc      = "\AD{Acc}"
%format Base1 = "\AI{Base\ensuremath{_1}}"
%format Base2 = "\AI{Base\ensuremath{_2}}"
%format Step1 = "\AI{Step\ensuremath{_1}}"
%format Step2 = "\AI{Step\ensuremath{_2}}"

% Constructors
%format up = "\AI{\ensuremath{\uparrow}}"
%format upOp = "\AI{\ensuremath{\uparrow}\_}"
%format omega = "\AI{\ensuremath{\omega}}"
%format SNil = "\AI{SNil}"
%format SCons = "\AI{SCons}"
%format qsNil = "\AI{qsNil}"
%format qsCons = "\AI{qsCons}"
%format <Op = "\AF{\_<\_}"
%format < = "\AF{<}"
%format <LOp = "\AF{\_<\scaleto{L}{4pt}\_}"
%format <L = "\AF{<\scaleto{L}{4pt}}"
%format <1 = "\AF{<\scaleto{1}{4pt}}"
%format <1Op = "\AF{\_<\scaleto{1}{4pt}\_}"
%format <2 = "\AF{<\scaleto{2}{4pt}}"
%format <2Op = "\AF{\_<\scaleto{2}{4pt}\_}"
%format acc = "\AF{acc}"
%format Base = "\AI{Base}"
%format Step = "\AI{Step}"

% Functions

%format quickSortN  = "\nonterm{" quickSort "}"
%format quickSort   = "\AF{quickSort}"
%format lemma2   = "\AF{lemma\ensuremath{_2}}"
%format qsPred-true   = "\AF{qsPred-true}"
%format quickSortS     = "\AF{quickSort\ensuremath{_{\scaleto{S}{4pt}}}}"
%format quickSortWF     = "\AF{quickSort\ensuremath{_{\scaleto{WF}{4pt}}}}"
%format quickSortBC     = "\AF{quickSort\ensuremath{_{\scaleto{BC}{4pt}}}}"
%format <L-Well-founded  = "\AF{<\scaleto{L}{4pt}-Well-founded}"
%format <1-Well-founded  = "\AF{<\scaleto{1}{4pt}-Well-founded}"
%format <2-Well-founded  = "\AF{<\scaleto{2}{4pt}-Well-founded}"
%format filter-<L        = "\AF{filter-<\scaleto{L}{4pt}}"
%format aux        = "\AF{aux}"
%format aux-Step        = "\AF{aux-Step}"
%format filter      = "\AF{filter}"
%format filterS     = "\AF{filter\ensuremath{_{\scaleto{S}{4pt}}}}"
%format filterBad   = "\AF{filter\ensuremath{_{\scaleto{bad}{4pt}}}}"
%format not         = "\AF{not}"
%format +           = "\AF{+}"
%format f          = "\AF{f}"
%format f'          = "\AF{f''}"
%format Well-founded  = "\AF{Well-founded}"
%format lemma-:: = "\AF{lemma-<-:\hspace{-.1em}:}"

% Bound variables
%format x          = "\AB{x}"
%format n          = "\AB{n}"
%format m          = "\AB{m}"
%format x'          = "\AB{x''}"
%format rs          = "\AB{rs}"
%format y          = "\AB{y}"
%format xn         = "\AB{x\ensuremath{_n}}"
%format xn1         = "\AB{x\ensuremath{_{n-1}}}"
%format x1         = "\AB{x\ensuremath{_1}}"
%format x0         = "\AB{x\ensuremath{_0}}"
%format xs         = "\AB{xs}"
%format ys         = "\AB{ys}"
%format p          = "\AB{p}"
%format a          = "\AB{\ensuremath{\alpha}}"
%format b          = "\AB{\ensuremath{\beta}}"
%format i          = "\AB{\ensuremath{i}}"
%format j          = "\AB{\ensuremath{j}}"
%format smaller          = "\AB{smaller}"
%format bigger          = "\AB{bigger}"

%format ??    = "\hole{}"
%format ??1    = "\hole{1}"
%format ??2    = "\hole{2}"
