%include polycode.fmt
%include thesis.fmt

% Datatypes
%format Expr   = "\AD{Expr}"
%format Acc    = "\AD{Acc}"
%format Stack  = "\AD{Stack}"
%format Stack2 = "\AD{Stack\ensuremath{^{+}}}"
%format Stack3 = "\AD{Stack\ensuremath{_{\iota}^{+}}}"
%format StackK = "\AD{Stack\ensuremath{_{\text{cps}}}}"
%format Zipper   = "\AD{Zipper}"
%format ZipperType   = "\AD{Config}"
%format Config1   = "\AD{Config\ensuremath{^1}}"
%format Zipperup   = "\AD{Config\ensuremath{_{\Uparrow}}}"
%format Zipperdown = "\AD{Config\ensuremath{_{\Downarrow}}}"
%format Eval    = "\AD{Eval}"
%format ExprAlg = "\AD{Expr\ensuremath{_{\phi}}}"

%format LtOp = "\AD{\ensuremath{\_<\_}}"
%format IxLtOp = "\AD{\ensuremath{\llcorner\_\lrcorner\_<\_}}"
%format llcorner = "\AD{\ensuremath{\llcorner}}"
%format lrcorner = "\AD{\ensuremath{\lrcorner}}"
%format lrcornerLtOp = "\AD{\ensuremath{\lrcorner}\_<\_}"

% Constructors
%format Val   = "\AI{Val}"
%format Leaf    = "\AI{Leaf}"
%format Redex   = "\AI{Redex}"
%format eval-Val   = "\AI{Eval-Val}"
%format eval-Add   = "\AI{Eval-Add}"
%format Add   = "\AI{Add}"
%format acc   = "\AI{acc}"
%format Top   = "\AI{Top}"
%format Left  = "\AI{Left}"
%format Right = "\AI{Right}"
%format Topk   = "\AI{Top\ensuremath{_\text{cps}}}"
%format Leftk  = "\AI{Left\ensuremath{_\text{cps}}}"
%format Rightk = "\AI{Right\ensuremath{_\text{cps}}}"
%format <-StepR = "\AI{<\text{-}StepR}"
%format <-StepL = "\AI{<\text{-}StepL}"
%format <-Base  = "\AI{<\text{-}Base}"

% Functions
%format accL   = "\AF{accL}"
%format accR   = "\AF{accR}"
%format <-WF = "\AF{<\text{-}WF}"
%format aux  = "\AF{aux}"
%format rec-correct  = "\AF{rec-correct}"
%format unload-correct  = "\AF{unload\ensuremath{^+}-correct}"
%format step-correct = "\AF{step-correct}"
%format step = "\AF{step}"
%format step-< = "\AF{step-<}"
%format inspect = "\AF{inspect}"
%format cong2 = "\AF{cong\ensuremath{_2}}"
%format unload1 = "\AF{unload}"
%format unload = "\AF{unload\ensuremath{^+}}"
%format unloadk = "\AF{unload\ensuremath{_\text{cps}}}"
%format loadk = "\AF{load\ensuremath{_\text{cps}}}"
%format step1 = "\AF{step\ensuremath{^1}}"
%format unload-< = "\AF{unload\ensuremath{^+}-<}"
%format unload-preserves-plugup = "\AF{unload\ensuremath{^+}-plug\ensuremath{_{\Uparrow}}}"
%format load-preserves-plugup = "\AF{load-plug\ensuremath{_{\Uparrow}}}"
%format to = "\AF{to}"
%format correctness = "\AF{correctness}"
%format sym = "\AF{sym}"
%format trans = "\AF{trans}"
%format bot-elim = "\AF{\ensuremath{\bot}-elim}"

%format eval  = "\AF{eval}"
%format evalk  = "\AF{eval\ensuremath{_{\text{cps}}}}"
%format tail-rec-eval  = "\AF{tail\text{-}rec\text{-}eval}"
%format correct = "\AF{correct}"
%format +     = "\AF{+}"
%format load  = "\AF{load}"
%format Well-founded  = "\AF{Well\text{-}founded}"
%format reverse = "\AF{reverse}"
%format rec    = "\AF{rec}"
%format plugup   = "\AF{plug\ensuremath{_{\Uparrow}}}"
%format plugdown   = "\AF{plug\ensuremath{_{\Downarrow}}}"
%format plugZup = "\AF{plugC\ensuremath{_{\Uparrow}}}"
%format plugZdown = "\AF{plugC\ensuremath{_{\Downarrow}}}"
%format ??    = "\hole{0}"
%format ??1    = "\hole{1}"
%format ??2    = "\hole{2}"
%format ??3    = "\hole{3}"
%format plugdown-to-plugup  = plugdown "\AF{\text{-}to\text{-}}"  plugup
%format plugup-to-plugdown  = plugup "\text{-}to\text{-}"  plugdown
%format plusOp = "\AF{\_+\_}"
%format ltOp = "\AD{\_<\_}"
%format < = "\AD{<}"
%format dotted = "\AS{.}\hspace*{-0.1cm}"
%format prodOp = "\AI{\_\text{,}\_}"
%format convert   = "\AF{convert}"
%format foldExpr   = "\AF{fold}"
%format go   = "\AF{go}"
%format tail-rec-cont   = "\AF{tail-rec-cont}"


%format <-Well-founded = "\AF{<\text{-}Well-founded}"

%format Zipperdown-to-Zipperup = "\AF{Config\ensuremath{_{\Downarrow}}-to-Config\ensuremath{_{\Uparrow}}}"
%format Zipperup-to-Zipperdown = "\AF{Config\ensuremath{_{\Uparrow}}-to-Config\ensuremath{_{\Downarrow}}}"

% Bound variables
%format X    = "\AB{X}"
%format a    = "\AL{\ensuremath{\alpha}}"
%format k    = "\AL{\ensuremath{k}}"
%format ac    = "\AB{ac}"
%format n     = "\AB{n}"
%format n'     = "\AB{n''}"
%format l     = "\AB{l}"
%format r     = "\AB{r}"
%format r'     = "\AB{r''}"
%format z     = "\AB{c}"
%format z1     = "\AB{\ensuremath{c_1}}"
%format z2     = "\AB{\ensuremath{c_2}}"
%format z'    = "\AB{c''}"
%format Is    = "\AB{Is}"
%format rs    = "\AB{rs}"
%format e     = "\AB{e}"
%format e'    = "\AB{e''}"
%format s     = "\AB{s}"
%format s'     = "\AB{s''}"
%format x     = "\AB{x}"
%format y     = "\AB{y}"
%format v     = "\AB{v}"
%format v'     = "\AB{v''}"
%format stk   = "\AB{stk}"
%format stk'  = "\AB{stk''}"
%format e1    = "\AB{\ensuremath{e_1}}"
%format e2    = "\AB{\ensuremath{e_2}}"
%format t    = "\AB{\ensuremath{t}}"
%format t'    = "\AB{\ensuremath{t''}}"
%format eq    = "\AB{\ensuremath{eq}}"
%format p    = "\AB{\ensuremath{p}}"
%format eq'    = "\AB{\ensuremath{eq''}}"
%format eq1    = "\AB{\ensuremath{eq_1}}"
%format eq2    = "\AB{\ensuremath{eq_2}}"
%format eq'    = "\AB{\ensuremath{eq''}}"
%format t1    = "\AB{\ensuremath{t_1}}"
%format t2    = "\AB{\ensuremath{t_2}}"
%format s1    = "\AB{\ensuremath{s_1}}"
%format s2    = "\AB{\ensuremath{s_2}}"
%format t1'    = "\AB{\ensuremath{t_1}''}"
%format t2' = "\AB{\ensuremath{t_2}''}"
%format pr = "\AB{pr}"
%format ValA = "\AL{\ensuremath{\phi_1}}"
%format AddA = "\AL{\ensuremath{\phi_2}}"
%format alg = "\AB{alg}"
%format alg1 = "\AB{\ensuremath{\phi_1}}"
%format alg2 = "\AB{\ensuremath{\phi_2}}"

%format loadN   = "\nonterm{" load "}"
%format StackKP   = "\nonpos{" StackK "}"
%format unloadN = "\nonterm{" unload "}"
%format nrec   = "\nonterm{" rec "}"
