%include polycode.fmt
%include thesis.fmt

% Datatypes
%format Reg = "\AD{Reg}"
%format mu  = "\AD{\ensuremath{\mu}}"
%format NonRec = "\AD{NonRec}"
%format Computed = "\AD{Computed}"
%format Expr = "\AD{Expr}"
%format <ZOp = "\AD{\ensuremath{\_<_{\mathds{C}}\_}}"
%format <Z   = "\AD{\ensuremath{<_{\mathds{C}}}}"
%format <Nabla   = "\AD{\ensuremath{<_{\nabla}}}"
%format <NablaOp = "\AD{\ensuremath{\llcorner\_\lrcorner\_<_{\nabla}\_}}"
%format llcorner = "\AD{\ensuremath{\llcorner}}"
%format lrcorner = "\AD{\ensuremath{\lrcorner}}"
%format Zipperup = "\AD{Config\ensuremath{_{\scaleto{\Uparrow}{4pt}}^{\scaleto{G}{4pt}}}}"
%format Zipperdown = "\AD{Config\ensuremath{_{\scaleto{\Downarrow}{4pt}}^{\scaleto{G}{4pt}}}}"
%format IxDissection = "\AD{\ensuremath{\mathcal{D}_x}}"
%format IxLt ="\AD{\ensuremath{\llcorner\_\lrcorner\llcorner\_\lrcorner\_<_{\nabla}\_}}"
%format IxLtdown ="\AD{\ensuremath{\llcorner\_\lrcorner\llcorner\_\lrcorner\_<_{\mathds{C}_{\scaleto{\Downarrow}{2pt}}}\_}}"
%format lrcornerIxLtdown = "\AD{\ensuremath{\lrcorner\_<_{\mathds{C}_{\scaleto{\Downarrow}{2pt}}}\_}}"
%format lrcornerllcorner = "\AD{\ensuremath{\lrcorner\llcorner}}"
%format Acc = "\AD{Acc}"
%format MapFold = "\AD{MapFold}"
%format Catamorphism = "\AD{Catamorphism}"
%format Mobile = "\AD{Mobile}"
%format ]-[ = "\AD{]-[}"
%format ~[ = "\AD{\ensuremath{\approx}[}"
%format [ = "\AD{[}"
%format ] = "\AD{]}"
%format HetEq = "\AD{[\_]-[\_]\_\ensuremath{\approx}[\_]\_}"
%format Stack1 = "\AD{Stack}"

% Constructors
%format Empty   = "()"
%format OBJ   = "\AI{OBJ}"
%format BAR   = "\AI{BAR}"
%format Add = "\AI{Add}"
%format Left = "\AI{Left}"
%format Right = "\AI{Right}"
%format Val = "\AI{Val}"
%format One   = "\AI{\ensuremath{\mathbb{1}}}"
%format Zero  = "\AI{\ensuremath{\mathbb{0}}}"
%format I     = "\AI{I}"
%format K     = "\AI{K}"
%format O+Op  = "\AI{\_\ensuremath{\bigoplus}\_}"
%format O*Op  = "\AI{\_\ensuremath{\bigotimes}\_}"
%format O+    = "\AI{\ensuremath{\bigoplus}}"
%format O*    = "\AI{\ensuremath{\bigotimes}}"
%format In    = "\AI{In}"
%format prodOp = "\AI{\_\text{,}\_}"
%format Cata = "\AI{Cata}"
%format NonRec-One = "\AI{NonRec-\ensuremath{\mathbb{1}}}"
%format NonRec-K   = "\AI{NonRec-K}"
%format NonRec-I   = "\AI{NonRec-I}"
%format NonRec-+1  = "\AI{NonRec-\ensuremath{\oplus_1}}"
%format NonRec-+2  = "\AI{NonRec-\ensuremath{\oplus_2}}"
%format NonRec-*  = "\AI{NonRec-\ensuremath{\otimes}}"
%format MapFold-One = "\AI{MapFold-\ensuremath{\mathbb{1}}}"
%format MapFold-K   = "\AI{MapFold-K}"
%format MapFold-I   = "\AI{MapFold-I}"
%format MapFold-+1  = "\AI{MapFold-\ensuremath{\oplus_1}}"
%format MapFold-+2  = "\AI{MapFold-\ensuremath{\oplus_2}}"
%format MapFold-*  = "\AI{MapFold-\ensuremath{\otimes}}"
%format ~-One = "\AI{\ensuremath{\approx}-\ensuremath{\mathbb{1}}}"
%format ~-K   = "\AI{\ensuremath{\approx}-K}"
%format ~-I   = "\AI{\ensuremath{\approx}-I}"
%format ~-+1  = "\AI{\ensuremath{\approx}-\ensuremath{\oplus_1}}"
%format ~-+2  = "\AI{\ensuremath{\approx}-\ensuremath{\oplus_2}}"
%format ~-*  = "\AI{\ensuremath{\approx}-\ensuremath{\otimes}}"
%format _,_,_ = "\AI{\_,\_,\_}"
%format Base = "\AI{Base}"
%format Step = "\AI{Step}"
%format step-+1  = "\AI{step-\ensuremath{\oplus_1}}"
%format step-+2  = "\AI{step-\ensuremath{\oplus_2}}"
%format step-*1  = "\AI{step-\ensuremath{\otimes_1}}"
%format step-*2  = "\AI{step-\ensuremath{\otimes_2}}"
%format base-*  = "\AI{base-\ensuremath{\otimes}}"
%format acc = "\AI{acc}"


% Functions and definitions
%format Val-NonRec  = "\AF{Val-NonRec}"
%format Prop = "\AF{Prop}"
%format weight = "\AF{weight}"
%format U            = "\AF{U}"
%format el           = "\AF{el}"
%format case           = "\AF{case}"
%format of           = "\AF{of}"
%format go           = "\AF{go}"
%format expr         = "\AF{exprF}"
%format interp  = "\AF{\ensuremath{\llbracket\_\rrbracket}}"
%format interpl = "\AF{\ensuremath{\llbracket}}"
%format interpr = "\AF{\ensuremath{\rrbracket}}"
%format fmap    = "\AF{fmap}"
%format cata         = "\AF{cata}"
%format catamorphism         = "\AF{cata}"
%format cataN        = "\nonterm{"(cata "}"
%format cataNT       = "\nonterm{" cata "}"
%format mapFold      = "\AF{map-fold}"
%format eval         = "\AF{eval}"
%format plusOp  = "\AI{\_\ensuremath{+}\_}"
%format plusOpR  = "\AI{\ensuremath{+}\_}"
%format nabla        = "\AF{\ensuremath{\nabla}}"
%format plug         = "\AF{plug}"
%format plug-muup      = "\AF{plug-\ensuremath{\mu_{\Uparrow}}}"
%format plug-mudown    = "\AF{plug-\ensuremath{\mu_{\Downarrow}}}"
%format plug-muupG      = "\AF{plug-\ensuremath{\mu_{\Uparrow}^{\scaleto{C}{4pt}}}}"
%format plug-mudownG   = "\AF{plug-\ensuremath{\mu_{\Downarrow}^{\scaleto{C}{4pt}}}}"
%format plugZ-mudown    = "\AF{plugC-\ensuremath{\mu_{\Downarrow}}}"
%format plugZ-muup    = "\AF{plugC-\ensuremath{\mu_{\Uparrow}}}"
%format coerce = "\AF{coerce}"
%format MapFold-to-mapFold = "\AF{MapFold-mapFold}"
%format Cata-to-cata = "\AF{Cata-cata}"
%format Leaf   = "\AF{Leaf}"
%format Stack  = "\AF{Stack\ensuremath{^{\scaleto{G}{4pt}}}}"
%format StackG  = "\AF{Stack}"
%format Zipper = "\AF{Config\ensuremath{^{\scaleto{G}{4pt}}}}"
%format first-cps = "\AF{first-cps}"
%format load = "\AF{load\ensuremath{^{\scaleto{G}{4pt}}}}"
%format unload = "\AF{unload\ensuremath{^{\scaleto{G}{4pt}}}}"
%format unload-correct = "\AF{unload\ensuremath{^{\scaleto{G}{4pt}}}-correct}"
%format correctness = "\AF{correctness\ensuremath{^{\scaleto{G}{4pt}}}}"
%format step = "\AF{step\ensuremath{^{\scaleto{G}{4pt}}}}"
%format stepIx = "\AF{step\ensuremath{_{\Uparrow}^{\scaleto{G}{4pt}}}}"
%format stepIx-correct = "\AF{step\ensuremath{_{\Uparrow}^{\scaleto{G}{4pt}}}-correct}"
%format unload-preserves = "\AF{unload-plug\ensuremath{_{\Uparrow}^{\scaleto{G}{4pt}}}}"
%format view   = "\AF{view}"
%format from   = "\AF{from}"
%format ~-trans = "\AF{\ensuremath{\approx}-trans}"
%format ~-sym = "\AF{\ensuremath{\approx}-sym}"
%format ~-refl = "\AF{\ensuremath{\approx}-refl}"
%format ~-to-== = "\AF{\ensuremath{\approx}-to-\ensuremath{\equiv}}"
%format <$> = "\AF{\ensuremath{<\$>}}"
%format <$>Op = "\AF{\ensuremath{\_<\$>\_}}"
%format <*>Op = "\AF{\ensuremath{\_<*>\_}}"
%format <*> = "\AF{\ensuremath{<*>}}"
%format is-just = "\AF{is-just}"

%format load-preserves-plugup = "\AF{load-plug\ensuremath{_{\Uparrow}}}"
%format first-cps-lemma = "\AF{first-cps-plug\ensuremath{_{\Uparrow}}}"
%format cont   = "\AF{cont}"
%format cong   = "\AF{cong}"
%format cont'   = "\AF{cont''}"
%format right   = "\AF{right}"
%format compute = "\AF{compute}"
%format Dissection = "\AF{\ensuremath{\mathcal{D}}}"
%format plugD         = "\AF{plug\DJ}"
%format Well-founded  = "\AF{Well-founded}"
%format IxLtdown-WF ="\AF{\ensuremath{\llcorner\_\lrcorner\llcorner\_\lrcorner\_<_{\mathds{C}_{\scaleto{\Downarrow}{2pt}}}\_}-WF}"
%format <Z-WF = "\AF{\ensuremath{<_{\mathds{C}}}-WF}"
%format tail-rec-cata  = "\AF{tail\text{-}rec\text{-}cata}"
%format tail-rec-evalG ="\AF{tail\text{-}rec\text{-}eval\ensuremath{^{\scaleto{G}{4pt}}}}"
%format tail-rec-eval ="\AF{tail\text{-}rec\text{-}eval}"
%format ExprG ="\AF{Expr\ensuremath{^{\scaleto{G}{4pt}}}}"
%format MobileG ="\AF{Mobile\ensuremath{^{\scaleto{G}{4pt}}}}"
%format MobileF ="\AF{MobileF}"
%format rec  = "\AF{rec}"
%format step-<  = "\AF{step\ensuremath{_{\Uparrow}^{\scaleto{G}{4pt}}}\text{-}<}"
%format unload-<  = "\AF{unload\ensuremath{^{\scaleto{G}{4pt}}}\text{-}<}"
%format right-<  = "\AF{right-<}"
%format Zipperup-to-Zipperdown = "\AF{Config\ensuremath{_{\Uparrow}^{\scaleto{G}{4pt}}}-to-Config\ensuremath{_{\Downarrow}^{\scaleto{G}{4pt}}}}"
%format bot-elim = "\AF{\ensuremath{\bot}-elim}"
%format all-is-WF = "\AF{all-is-WF}"
%format all-to-plug = "\AF{all-to-plug}"
%format inspect = "\AF{inspect}"
%format equilibrium = "\AF{equil}"
%format equilibriumG ="\AF{equil\ensuremath{^{\scaleto{G}{4pt}}}}"
%format =Nat        = "\AF{\ensuremath{=\mathbb{N}}}"
%format and         = "\AF{\ensuremath{\wedge}}"
%format +         = "\AF{\ensuremath{+}}"

%format prop1   = "\AF{\ensuremath{prop_1}}"
%format prop2   = "\AF{\ensuremath{prop_2}}"
%format prop3   = "\AF{\ensuremath{prop_3}}"
%format prop4   = "\AF{\ensuremath{prop_4}}"

%format mob1   = "\AF{\ensuremath{mob_1}}"
%format mob2   = "\AF{\ensuremath{mob_2}}"

%format phimob = "\AF{\ensuremath{\phi_{M}}}"
%format phinat = "\AF{\ensuremath{\phi_{\mathbb{N}}}}"

% Bound variables
%format A   = "\AB{A}"
%format Z   = "\AB{Z}"
%format B   = "\AB{B}"
%format a   = "\AB{a}"
%format b   = "\AB{b}"
%format s   = "\AB{s}"
%format e   = "\AB{e}"
%format P   = "\AB{P}"
%format Is   = "\AB{Is}"
%format X   = "\AB{X}"
%format Y   = "\AB{Y}"
%format R   = "\AB{R}"
%format Q   = "\AB{Q}"
%format x   = "\AB{x}"
%format n   = "\AB{n}"
%format m   = "\AB{m}"
%format y   = "\AB{y}"
%format i   = "\AB{i}"
%format o   = "\AB{o}"
%format i1   = "\AB{i\ensuremath{_1}}"
%format i2   = "\AB{i\ensuremath{_2}}"
%format n1   = "\AB{n\ensuremath{_1}}"
%format n2   = "\AB{n\ensuremath{_2}}"
%format o1   = "\AB{o\ensuremath{_1}}"
%format o2   = "\AB{o\ensuremath{_2}}"
%format k   = "\AB{k}"
%format f   = "\AB{f}"
%format rr   = "\AB{rr}"
%format rp   = "\AB{rp}"
%format rs   = "\AB{rs}"
%format rx   = "\AB{rx}"
%format eq'  = "\AB{eq''}"
%format eq  = "\AB{eq}"
%format r   = "\AB{r}"
%format q   = "\AB{q}"
%format dq   = "\AB{dq}"
%format dr   = "\AB{dr}"
%format r'   = "\AB{r''}"
%format q'   = "\AB{q''}"
%format dq'   = "\AB{dq''}"
%format d   = "\AB{d}"
%format dr'   = "\AB{dr''}"
%format alg = "\AB{\ensuremath{\psi}}"
%format eta = "\AB{\ensuremath{\eta}}"
%format l   = "\AB{l}"
%format isl   = "\AB{isl}"
%format l'   = "\AB{l''}"
%format isl'   = "\AB{isl''}"
%format h1   = "\AB{\ensuremath{h_1}}"
%format h   = "\AB{\ensuremath{h}}"
%format hs   = "\AB{\ensuremath{hs}}"
%format h2   = "\AB{\ensuremath{h_2}}"
%format tx   = "\AB{\ensuremath{t_x}}"
%format t1   = "\AB{\ensuremath{t_1}}"
%format t2   = "\AB{\ensuremath{t_2}}"
%format z1   = "\AB{\ensuremath{c_1}}"
%format z2   = "\AB{\ensuremath{c_2}}"
%format m1   = "\AB{\ensuremath{m_1}}"
%format m2   = "\AB{\ensuremath{m_2}}"
%format s1   = "\AB{\ensuremath{s_1}}"
%format s2   = "\AB{\ensuremath{s_2}}"
%format e1   = "\AB{\ensuremath{e_1}}"
%format e2   = "\AB{\ensuremath{e_2}}"
%format isl'   = "\AB{isl''}"
%format tx   = "\AB{t\ensuremath{_{x}}}"
%format t   = "\AB{t}"
%format t'   = "\AB{t''}"
%format z   = "\AB{c}"
%format z'  = "\AB{c''}"
%format nr-x   = "\AB{nr-x}"
%format leaf   = "\AB{leaf}"
%format x1   = "\AB{\ensuremath{x_1}}"
%format x2   = "\AB{\ensuremath{x_2}}"
%format y1   = "\AB{\ensuremath{y_1}}"
%format y2   = "\AB{\ensuremath{y_2}}"

% Record fields
%format Tree  = "\AL{Tree}"
%format Value = "\AL{Value}"
%format Proof = "\AL{Proof}"
%format Computed.Tree = "\AL{Computed.Tree}"

%format ??    = "\hole{}"
