%include polycode.fmt
%include thesis.fmt

% Datatypes
%format Expr  = "\AD{Expr}"
%format Val   = "\AD{Val}"
%format Add   = "\AD{Add}"
%format Stack = "\AD{Stack}"
%format Top   = "\AD{Top}"
%format Left  = "\AD{Left}"
%format Right = "\AD{Right}"

% Functions
%format load    = "\AF{load}"
%format unload  = "\AF{unload}"
%format loadN   = "\nonterm{" load "}"
%format unloadN = "\nonterm{" unload "}"
%format foldr = "\AF{foldr}"
%format foldl = "\AF{foldl}"
%format take = "\AF{take}"
%format map     = "\AF{map}"
%format reverse = "\AF{reverse}"
%format sum     = "\AF{sum}"
%format foldExpr   = "\AF{fold\ensuremath{_{expr}}}"
%format eval  = "\AF{eval}"
%format +     = "\AF{+}"
%format plusOp = "\AF{\_+\_}"
%format tail-rec-eval  = "\AF{tail\text{-}rec\text{-}eval}"

% Bound variables
%format n     = "\AB{n}"
%format e1    = "\AB{\ensuremath{e_1}}"
%format e2    = "\AB{\ensuremath{e_2}}"
%format e     = "\AB{e}"
%format x     = "\AB{x}"
%format xs    = "\AB{xs}"
%format f     = "\AB{f}"
%format a     = "\AB{\ensuremath{\alpha}}"
%format b     = "\AB{\ensuremath{\beta}}"
%format v     = "\AB{v}"
%format v'     = "\AB{v''}"
%format stk   = "\AB{stk}"
%format stk'  = "\AB{stk''}"
%format e1    = "\AB{\ensuremath{e_1}}"
%format e2    = "\AB{\ensuremath{e_2}}"
%format alg1 = "\AB{\ensuremath{\phi_1}}"
%format alg2 = "\AB{\ensuremath{\phi_2}}"

% Symbols
%format ~> = "\leadsto"
