% Datatypes
%format Expr  = "\AD{Expr}"
%format Val   = "\AD{Val}"
%format Add   = "\AD{Add}"
%format Stack = "\AD{Stack}"
%format Top   = "\AD{Top}"
%format Left  = "\AD{Left}"
%format Right = "\AD{Right}"

% Functions
%format load  = "\AF{load}"
%format unload  = "\AF{unload}"
%format foldr = "\AF{foldr}"
%format foldl = "\AF{foldl}"
%format eval  = "\AF{eval}"
%format +     = "\AF{+}"
%format plusOp = "\AF{\_+\_}"

% Bound variables
%format n     = "\AB{n}"
%format e1    = "\AB{\ensuremath{e_1}}"
%format e2    = "\AB{\ensuremath{e_2}}"


