% Datatypes
%format Expr   = "\AD{Expr}"
%format Acc    = "\AD{Acc}"
%format Stack  = "\AD{Stack}"
%format Stack2 = "\AD{Stack\ensuremath{^{+}}}"
%format Zipper   = "\AD{Zipper}"
%format ZipperType   = "\AD{Config}"
%format Zipperup   = "\AD{Config\ensuremath{_{\Uparrow}}}"
%format Zipperdown = "\AD{Config\ensuremath{_{\Downarrow}}}"

%format LtOp = "\AD{\ensuremath{\_<\_}}"
%format IxLtOp = "\AD{\ensuremath{\llcorner\_\lrcorner\_<\_}}"
%format llcorner = "\AD{\ensuremath{\llcorner}}"
%format lrcorner = "\AD{\ensuremath{\lrcorner}}"
%format lrcornerLtOp = "\AD{\ensuremath{\lrcorner}\_<\_}"

% Constructors
%format Val   = "\AI{Val}"
%format Add   = "\AI{Add}"
%format acc   = "\AI{acc}"
%format Top   = "\AI{Top}"
%format Left  = "\AI{Left}"
%format Right = "\AI{Right}"
%format <-StepR = "\AI{<\text{-}StepR}"
%format <-StepL = "\AI{<\text{-}StepL}"
%format <-Base  = "\AI{<\text{-}Base}"

% Functions
%format <-WF = "\AF{<\text{-}WF}"
%format aux  = "\AF{aux}"
%format rec-correct  = "\AF{rec-correct}"
%format unload-correct  = "\AF{unload-correct}"
%format step-correct = "\AF{step-correct}"
%format step = "\AF{step}"
%format step-< = "\AF{step-<}"
%format inspect = "\AF{inspect}"
%format cong2 = "\AF{cong\ensuremath{_2}}"
%format unload = "\AF{unload}"
%format unload-< = "\AF{unload-<}"
%format unload-preserves-plugup = "\AF{unload-plug\ensuremath{\Uparrow}}"
%format to = "\AF{to}"
%format correctness = "\AF{correctness}"
%format sym = "\AF{sym}"
%format trans = "\AF{trans}"
%format bot-elim = "\AF{\ensuremath{\bot}-elim}"

%format eval  = "\AF{eval}"
%format tail-rec-eval  = "\AF{tail\text{-}rec\text{-}eval}"
%format correct = "\AF{correct}"
%format +     = "\AF{+}"
%format load  = "\AF{load}"
%format Well-founded  = "\AF{Well\text{-}founded}"
%format reverse = "\AF{reverse}"
%format rec    = "\AF{rec}"
%format plugup   = "\AF{plug\ensuremath{\Uparrow}}"
%format plugdown   = "\AF{plug\ensuremath{\Downarrow}}"
%format plugZup = "\AF{plugZ\ensuremath{\Uparrow}}"
%format plugZdown = "\AF{plugZ\ensuremath{\Downarrow}}"
%format ??    = "\hole{0}"
%format ??1    = "\hole{1}"
%format ??2    = "\hole{2}"
%format ??3    = "\hole{3}"
%format plugdown-to-plugup  = plugdown "\AF{\text{-}to\text{-}}"  plugup
%format plugup-to-plugdown  = plugup "\text{-}to\text{-}"  plugdown
%format plusOp = "\AF{\_+\_}"
%format ltOp = "\AD{\_<\_}"
%format < = "\AD{<}"
%format dotted = "\AS{.}\hspace*{-0.1cm}"
%format prodOp = "\AI{\_\text{,}\_}"
%format convert   = "\AF{convert}"
%format foldExpr   = "\AF{fold}"


%format <-Well-founded = "\AF{<\text{-}Well-founded}"

%format Zipperdown-to-Zipperup = "\AF{Zipper\ensuremath{\Downarrow}-to-Zipper\ensuremath{\Uparrow}}"
%format Zipperup-to-Zipperdown = "\AF{Zipper\ensuremath{\Uparrow}-to-Zipper\ensuremath{\Downarrow}}"

% Bound variables
%format X    = "\AB{X}"
%format ac    = "\AB{ac}"
%format n     = "\AB{n}"
%format n'     = "\AB{n''}"
%format l     = "\AB{l}"
%format r     = "\AB{r}"
%format z     = "\AB{z}"
%format z1     = "\AB{\ensuremath{z_1}}"
%format z2     = "\AB{\ensuremath{z_2}}"
%format z'    = "\AB{z''}"
%format Is    = "\AB{Is}"
%format rs    = "\AB{rs}"
%format e     = "\AB{e}"
%format s     = "\AB{s}"
%format s'     = "\AB{s''}"
%format x     = "\AB{x}"
%format y     = "\AB{y}"
%format v     = "\AB{v}"
%format v'     = "\AB{v''}"
%format stk   = "\AB{stk}"
%format stk'  = "\AB{stk''}"
%format e1    = "\AB{\ensuremath{e_1}}"
%format e2    = "\AB{\ensuremath{e_2}}"
%format t    = "\AB{\ensuremath{t}}"
%format t'    = "\AB{\ensuremath{t''}}"
%format eq    = "\AB{\ensuremath{eq}}"
%format eq1    = "\AB{\ensuremath{eq_1}}"
%format eq2    = "\AB{\ensuremath{eq_2}}"
%format eq'    = "\AB{\ensuremath{eq''}}"
%format t1    = "\AB{\ensuremath{t_1}}"
%format t2    = "\AB{\ensuremath{t_2}}"
%format s1    = "\AB{\ensuremath{s_1}}"
%format s2    = "\AB{\ensuremath{s_2}}"
%format t1'    = "\AB{\ensuremath{t_1}''}"
%format t2' = "\AB{\ensuremath{t_2}''}"
%format pr = "\AB{pr}"
%format alg1 = "\AB{\ensuremath{\phi_1}}"
%format alg2 = "\AB{\ensuremath{\phi_2}}"

%format loadN   = "\nonterm{" load "}"
%format unloadN = "\nonterm{" unload "}"
%format nrec   = "\nonterm{" rec "}"
