%format Expr  = "\AD{Expr}"
%format Acc  = "\AD{Acc}"
%format Val   = "\AI{Val}"
%format Add   = "\AI{Add}"
%format acc   = "\AI{acc}"
%format eval  = "\AF{eval}"
%format tail-rec-eval  = "\AF{tail\text{-}rec\text{-}eval}"
%format correct = "\AF{correct}"
%format +     = "\AF{+}"
%format Stack = "\AD{Stack}"
%format Top   = "\AI{Top}"
%format Left  = "\AI{Left}"
%format Right = "\AI{Right}"
%format load  = "\AF{load}"
%format Well-founded  = "\AF{Well\text{-}founded}"
%format unload = "\AF{unload}"
%format unload1 = "\AF{unload}"
%format reverse = "\AF{reverse}"
%format rec    = "\AF{rec}"
%format plugup   = "\AF{plug\ensuremath{\Uparrow}}"
%format Zipper = "\AD{Zipper}"
%format Zipperup = "\AD{Zipper\ensuremath{\Uparrow}}"
%format plugdown   = "\AF{plug\ensuremath{\Downarrow}}"
%format convert   = "\AF{convert}"
%format Zipperdown = "\AD{Zipper\ensuremath{\Downarrow}}"
%format plugZup = "\AF{plugZ\ensuremath{\Uparrow}}"
%format plugZdown = "\AF{plugZ\ensuremath{\Downarrow}}"
%format ??    = "\hole{0}"
%format ??1    = "\hole{1}"
%format ??2    = "\hole{2}"
%format ??3    = "\hole{3}"
%format plugdown-to-plugup  = plugdown "\AF{\text{-}to\text{-}}"  plugup
%format plugup-to-plugdown  = plugup "\text{-}to\text{-}"  plugdown
%format plusOp = "\AF{\_+\_}"
%format ltOp = "\AD{\_<\_}"
%format <-Right = "\AI{<\text{-}Right}"
%format <-Left = "\AI{<\text{-}Left}"
%format <-Right-Left = "\AI{<\text{-}Right\text{-}Left}"
%format < = "\AD{<}"
%format dotted = "\AS{.}\hspace*{-0.1cm}"

% Bound variables
%format n     = "\AB{n}"
%format n'    = "\AB{n''}"
%format r     = "\AB{r}"
%format z     = "\AB{z}"
%format z'     = "\AB{z''}"
%format e     = "\AB{e}"
%format v     = "\AB{v}"
%format v'     = "\AB{v''}"
%format stk   = "\AB{stk}"
%format stk'  = "\AB{stk''}"
%format e1    = "\AB{\ensuremath{e_1}}"
%format e2    = "\AB{\ensuremath{e_2}}"
%format t    = "\AB{\ensuremath{t}}"
%format eq    = "\AB{\ensuremath{eq}}"
%format t1    = "\AB{\ensuremath{t_1}}"
%format t2    = "\AB{\ensuremath{t_2}}"
%format s1    = "\AB{\ensuremath{s_1}}"
%format s2    = "\AB{\ensuremath{s_2}}"
%format t1'    = "\AB{\ensuremath{t_1}''}"
%format t2'    = "\AB{\ensuremath{t_2}''}"
